header{
    background: BLUE;
    text-align: center;
}
footer{
    background: green;
}
/*navigacion*/
.nav-main{
    font-size:22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}
}
.container{
    width: 90%;
    margin: auto;
}
/*navigacion*/
.nav-main{
    font-size:22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}
.nav-brand{
    width: 50px;
}
/*nav left*/
.nav-main ul{
    display: flex;
}
.nav-main ul li {
    padding: 10px;
}
.nav-main ul li a {
    padding: 6px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid white ;
}
.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}
/*showcase*/
hr{
    margin: 10px 0;
}
.showcase{
    width: 100%;
    height: 550px;
    background:url('./img/showcase2.jpg')no-repeat center center/cover ;
    padding-bottom: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: black;
    padding: 10px 20px;

}
.btn{
    cursor: pointer;
    display: inline-block;
    border: ;
    font-weight: bold;
    padding: 10px 20px;
    background:#262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid wheat;
    margin: 10px 0;

}
.btn:hover{
    opacity: .7;
}
.showcase h2,
.showcase p {
    margin-bottom: 10px;
}
/*news cards*/
.new-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 25px;
    margin: 10px 0;
}
.new-cards img {
    width: 100%;
    height: 180px;
}
.new-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.new-cards a {
    padding: 10px 0;
    color: white;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.new-cards a:hover {
    text-decoration: underline;
}
/* cards banner one*/
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url('./img/tech-red.jpg')no-repeat center center/cover;
    margin-bottom: 40px;
}
.cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}
.cards-banner-one p,
.cards-banner-one h2{
    margin: 10px 0 20px 0;
}
/*cards banner two*/
.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url('./img/news4.jpg')no-repeat center center/cover;
    margin-bottom: 40px;
}
.cards-banner-two .content{
    width:50%;
    padding: 100px 0 0 30px;

}


/* Follow */
.social {
    margin: 50px;
  }
  .social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
  }
  .links {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .links a {
    margin: 0 30px;
  }

  .links a i {
    font-size: 3rem;
  }

  /* Links */
  .footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
  }

/* FOOTER LINKS*/
.footer-links {
background-color: #2f3640;
color: #616161;
font-size: 12px;
padding: 35px 0;
}

.footer-container {
display: grid;
grid-template-columns: repeat(4, 1fr);
background-color: #2f3640;
color: #616161;
font-size: 12px;
padding: 35px 0;
}
.footer-container ul {
margin: 0 auto;
 }
